mail.login = livenonex@gmail.com 
mail.password = Azazelovi_4up
mail.smtp.port = 25
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.mime.charset = utf-8
mail.topic = "Registration"
mail.content = <h3>Hello , here is your link<h3><br><a href='http://localhost:8080/app/confirm_registration?id=