user/profile=ua.nure.ponomarev.web.command.user.GetProfileCommand
user/settings=ua.nure.ponomarev.web.command.user.data_edition.GetSettingPageCommand
user/set_personal_data=ua.nure.ponomarev.web.command.user.data_edition.CheckChangedDataCommand

payments/form = ua.nure.ponomarev.web.command.payment.GetPaymentFormCommand
payments/form/check = ua.nure.ponomarev.web.command.payment.CheckPaymentFormCommand
payments/successful_prepared=ua.nure.ponomarev.web.command.payment.GetSuccessfulPaymentFormCommand
payments/show_all = asd
payments/delete = ua.nure.ponomarev.web.command.payment.DeletePaymentCommand
payments/execute = ua.nure.ponomarev.web.command.payment.ExecutePaymentCommand

accounts/get_add_form=ua.nure.ponomarev.web.command.account.GetAddFormCommand
accounts/add=ua.nure.ponomarev.web.command.account.AddAccountsCommand
accounts/delete=ua.nure.ponomarev.web.command.account.DeleteAccountCommand
accounts/check_card=ua.nure.ponomarev.web.command.account.CheckCardNumberCommand

admin/users=ua.nure.ponomarev.web.command.admin.AdminShowUsersCommand
admin/ban_user=ua.nure.ponomarev.web.command.admin.AdminBanUserCommand
admin/ban_account=ua.nure.ponomarev.web.command.admin.AdminBanAccountCommand

authorization=ua.nure.ponomarev.web.command.authorization.GetAuthorizationFormCommand
authorization/check=ua.nure.ponomarev.web.command.authorization.AuthorizationCheckCommand

registration=ua.nure.ponomarev.web.command.registration.GetRegistrationFormCommand
registration/check=ua.nure.ponomarev.web.command.registration.RegistrationCommand
registration/send_code=ua.nure.ponomarev.web.command.registration.PinCodeSendCommand
registration/check_code=ua.nure.ponomarev.web.command.registration.PinCodeCheckCommand
registration/check_phone=ua.nure.ponomarev.web.command.registration.CheckIsExistPhoneCommand
mail_confirm=ua.nure.ponomarev.web.command.user.data_edition.MailConfirmCommand
