user/show_profile=ua.nure.ponomarev.web.command.user.GetUserPageCommand
user/settings=ua.nure.ponomarev.web.command.user.data_edition.GetSettingPageCommand
user/set_personal_data=ua.nure.ponomarev.web.command.user.data_edition.CheckChangedDataCommand
accounts/show_accounts=ua.nure.ponomarev.web.command.account.ShowAccountsCommand
accounts/get_add_account_form=ua.nure.ponomarev.web.command.account.GetAddFormCommand
accounts/add=ua.nure.ponomarev.web.command.account.AddAccountsCommand
accounts/delete=ua.nure.ponomarev.web.command.account.DeleteAccountCommand
accounts/check_card=ua.nure.ponomarev.web.command.account.CheckCardNumberCommand
admin/show_users=ua.nure.ponomarev.web.command.admin.AdminShowUsersCommand
admin/ban_user=ua.nure.ponomarev.web.command.admin.AdminBanUserCommand
admin/ban_account=ua.nure.ponomarev.web.command.admin.AdminBanAccountCommand
authorization=ua.nure.ponomarev.web.command.authorization.GetAuthorizationFormCommand
authorization/check=ua.nure.ponomarev.web.command.authorization.AuthorizationCheckCommand
registration=ua.nure.ponomarev.web.command.registration.GetRegistrationFormCommand
registration/check=ua.nure.ponomarev.web.command.registration.RegistrationCommand
registration/send_code=ua.nure.ponomarev.web.command.registration.PinCodeSendCommand
registration/check_code=ua.nure.ponomarev.web.command.registration.PinCodeCheckCommand
registration/check_phone=ua.nure.ponomarev.web.command.registration.CheckIsExistPhoneCommand
mail_confirm=ua.nure.ponomarev.web.command.user.data_edition.MailConfirmCommand
