show_profile = ua.nure.ponomarev.web.command.user.GetUserPageCommand
accounts/show_accounts = ua.nure.ponomarev.web.command.account.ShowAccountsCommand
accounts/add = ua.nure.ponomarev.web.command.account.AddAccountsCommand
accounts/delete = ua.nure.ponomarev.web.command.account.DeleteAccountCommand

admin/show_users = ua.nure.ponomarev.web.command.admin.AdminShowUsersCommand
admin/ban_user =ua.nure.ponomarev.web.command.admin.AdminBanUserCommand
admin/ban_account = ua.nure.ponomarev.web.command.admin.AdminBanAccountCommand

authorization = ua.nure.ponomarev.web.command.authorization.GetAuthorizationFormCommand
authorization/check =ua.nure.ponomarev.web.command.authorization.AuthorizationCheckCommand

registration = ua.nure.ponomarev.web.command.registration.GetRegistrationFormCommand
registration/check =ua.nure.ponomarev.web.command.registration.RegistrationCommand
registration/send_code = ua.nure.ponomarev.web.command.registration.PinCodeSendCommand
registration/check_code = ua.nure.ponomarev.web.command.registration.PinCodeCheckCommand
registration/check_phone = ua.nure.ponomarev.web.command.registration.CheckIsExistPhoneCommand
mail_confirm = ua.nure.ponomarev.web.command.registration.MailConfirmCommand
