user/profile=ua.nure.ponomarev.web.command.user.GetProfileCommand
user/settings=ua.nure.ponomarev.web.command.user.data_edition.GetSettingPageCommand
user/edit=ua.nure.ponomarev.web.command.user.data_edition.CheckChangedDataCommand

payments/form = ua.nure.ponomarev.web.command.account.payment.GetPaymentFormCommand
payments/form/check = ua.nure.ponomarev.web.command.account.payment.CheckPaymentFormCommand
payments/successful=ua.nure.ponomarev.web.command.account.payment.GetSuccessfulPaymentFormCommand
payments = ua.nure.ponomarev.web.command.account.payment.ShowPaymentsCommand
payments/delete = ua.nure.ponomarev.web.command.account.payment.DeletePaymentCommand
payments/execute = ua.nure.ponomarev.web.command.account.payment.ExecutePaymentCommand

accounts/form=ua.nure.ponomarev.web.command.account.GetAddFormCommand
accounts/add=ua.nure.ponomarev.web.command.account.AddAccountsCommand
accounts/delete=ua.nure.ponomarev.web.command.account.DeleteAccountCommand
accounts/card/check=ua.nure.ponomarev.web.command.account.CheckCardNumberCommand
accounts/ban=ua.nure.ponomarev.web.command.account.BanAccountCommand
accounts/request = ua.nure.ponomarev.web.command.account.RequestForUnbanCommand

replenish/form = ua.nure.ponomarev.web.command.account.replenish.GetReplenishFormCommand
replenish/execute = ua.nure.ponomarev.web.command.account.replenish.ExecuteReplenishCommand

admin/users=ua.nure.ponomarev.web.command.admin.AdminShowUsersCommand
admin/user/ban=ua.nure.ponomarev.web.command.admin.AdminBanUserCommand
admin/accounts/requested = ua.nure.ponomarev.web.command.admin.AdminGetRequestedAccounts

authorization=ua.nure.ponomarev.web.command.authorization.GetAuthorizationFormCommand
authorization/check=ua.nure.ponomarev.web.command.authorization.AuthorizationCheckCommand

registration=ua.nure.ponomarev.web.command.registration.GetRegistrationFormCommand
registration/check=ua.nure.ponomarev.web.command.registration.RegistrationCommand
registration/code/send=ua.nure.ponomarev.web.command.registration.PinCodeSendCommand
registration/code/check=ua.nure.ponomarev.web.command.registration.PinCodeCheckCommand
registration/phone/check=ua.nure.ponomarev.web.command.registration.CheckIsExistPhoneCommand
mail/confirm=ua.nure.ponomarev.web.command.user.data_edition.MailConfirmCommand
