mail.login=livenonex@gmail.com 
mail.password=Azazelovi_4up
mail.smtp.port=25
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.mime.charset=utf-8
phone.uri=https://smsc.ru/sys/send.php
phone.login=Bohdan
phone.password=afc61c84d6fed573a6b327d78cfeb22d
phone.fmt=0
phone.debug=true
